# Prn231-Assignment.02

./: Prn231-Assignment.02.sln
src/EBookStore.Application/: DependencyInjection.cs  EBookStore.Application.csproj
src/EBookStore.Application/DTOs/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  PublisherDto.cs  RoleDto.cs  UserDto.cs
src/EBookStore.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/EBookStore.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IPublisherRepository.cs  IUnitOfWork .cs  IUserRepository.cs
src/EBookStore.Application/Services/: IAuthorService.cs  IBookService.cs  IPublisherService.cs  IUserService.cs
src/EBookStore.Infrastructure/: DependencyInjection.cs  EBookStore.Infrastructure.csproj
src/EBookStore.Infrastructure/Data/: ApplicationDbContext.cs
src/EBookStore.Infrastructure/Migrations/: 20230929190633_init.Designer.cs  20230929211746_init2.Designer.cs  20230930065337_update-key.Designer.cs  20230930065508_update-fk-1.Designer.cs  20230930081530_key-pair-1.Designer.cs  20230930081549_key-pair-2.Designer.cs  20230930081730_key-pair-3.Designer.cs  20230930082033_key-pair-4.Designer.cs  20230930082124_key-pair-5.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/EBookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  PublisherRepository.cs  UnitOfWork .cs  UserRepository.cs
src/EBookStore.Infrastructure/SeedData/: ApplicationDbContextInitialiser.cs
src/EBookStore.Infrastructure/Services/: AuthorService.cs  BookService.cs  PublisherService.cs  (+1 more)
(+55 files in other folders)
