<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EBookStore.Application\EBookStore.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\SeedData\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
